
/* 
 #################### COLOR ############################## 

Primary: #e67e22
Tints:
#fdf2e9
Btn text color
#423f3f


---- LLB    ----

Line heights Default: 1 / 1.05 / 1.2 /1.6 /1.8
Letter spacing --- >  0.5px 0.75px 
Border Radius ---- > 9px , 11px 


----  Spacing system (px) ----

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

-----  Font sizes (px)  -----

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
 
 */




/* ################  Header  Section   ######################### */
/* .section-header */

.header
{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 90px;
    padding: 40px 80px;
    transition:all 0.3s ease-in-out;
}

.logo
{
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sticky-header {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 90px;
    /* background-color: rgb(253, 242, 233,0.15); */
    background-color: rgb(253, 242, 233,0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgb(0 0 0 / 3%);
}
.sticky-header.active 
{
     /* background-color: rgb(255, 255, 255,0.97); */
    
     background: rgba(255, 255, 255, 0.705); 
   

}
.sticky-header.active .header
{
    padding: 40px 80px;
    height:40px;

}
/* ################  Main Menu Section   ######################### */

.main-nav-list
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:32px;
    
}
.main-nav-link:link, 
.main-nav-link:visited
{
     text-decoration: none;
     display: inline-block;
     color: #333;
     font-weight:600;
     font-size: 15px;
     transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active
{
    color:#cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited
{
    padding: 10px 24px;
    color: #fff;
    background-color: #e67e22;
    border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active
{
    background-color: #cf711f;
}
/* Hamburger Menu  */
.mobile-menu li 
{
 margin-bottom: 10px;
}

.mobile-menu li a
{
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight:600;
    font-size: 24px;
    transition: all 0.5s;
}
.mobile-menu {
    display: none;
    position: absolute;
    list-style: none;
    top: 90px;
    left: 0px;
    height: 50vh;
    width: 100%;
   
   
}
.open .mobile-menu {
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
background: rgba(255, 255, 255, 0.6);
-webkit-backdrop-filter: blur(15px);
backdrop-filter: blur(15px);

padding: 50px 20px;

}


#hamburger-icon {
margin: 20px 0;
display: none;
align-items: center;
justify-content:center;
cursor: pointer;
}

#hamburger-icon div {
width: 35px;
height: 3px;
background-color: rgb(17, 10, 10);
margin: 6px 0;
transition: 0.4s;
}
  
.open .bar1 {
-webkit-transform: rotate(-45deg) translate(-6px, 6px);
transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
opacity: 0;
}

.open .bar3 {
-webkit-transform: rotate(50deg) translate(-6px, -8px);
transform: rotate(45deg) translate(-6px, -8px);
}


  
  
  
/* END   */


/* ################  Hero Section   ######################### */

#section-hero
{
    padding: 224px 0;
    background-color: #fdf2e9;
    
}
.hero-grid 
{
    grid-template-columns: repeat(2,1fr);
}
.hero-img
{
    width: 90%;
}

.deliver-user
{
   
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 80px;
}
.deliver-img img
{
    height: 48px;
    width: 48px;
    border-radius: 50%;
    margin-right: -16px;
    border: 3px solid #fdf2e9;
}
.deliver-text
{
    font-size: 18px;
    font-weight:600;
    margin-left:14px;
}
.deliver-text span 
{ 
    color: #e67e22;
    font-weight: 700;
}



/* ################ Feature-logo Section  ######################### */

#feature-logo
{
    padding: 98px 0;
}

#feature-logo h2 
{
   
    font-size: 18px;
    color:#888;
    font-weight:500;
    text-align:center;
    margin-bottom: 24px;
}

.feature-img-box
{
    justify-content: space-around;
    width: 100%;
   
}
.feature-img-box img 
{
    height:32px;
    filter: brightness(0);
    opacity: 55%;
}



/* ################ Work-flow Section  ######################### */


#work-flow
{
    padding: 98px 0;
}

.work-flow-number
{
  font-size: 86px;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 12px;
}


.work-flow-box
{
    padding: 24px 0;
    display: grid;
    grid-template-columns:repeat(2,1fr);
}
.workflow-img-box
{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.workflow-img-box img 
{
    width: 30%;
    max-width: 100%;
}

.workflow-img-box::before,
.workflow-img-box::after
{
    content: "";
    display:block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index:-1;
}

.workflow-img-box::before
{
   
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
   
}

.workflow-img-box::after
{
 
    width: 40%;
    padding-bottom: 40%;
    background-color:#f8d8bd;
}


/* ################ Diet Meals Section  ######################### */

#diet-meal
{
    padding: 98px 0;
}

.diet-meal-box
{
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 75%);
    width: 100%;
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.5s;
    margin-top: 32px;
}
.meal-img
{
    height: 250px;
}

.meal-contant
{
    padding: 32px 48px 48px 48px;
}

.meal-title
{
    font-size: 24px;
    font-weight: 500;
    color:#333;
    margin-bottom: 32px;
}
.meal-tag
{
    padding:4px 20px;
    border-radius:100px;
    font-size: 12px;
    color:#333;
    display:inline-block;
   
}
.tag-veg 
{
    background-color: #51cf66;
}
.tag-paleo 
{
    background-color: #eb984e;
}

.meal-links ul 
{
   list-style:none;
   display: flex;
   flex-direction: column;
   gap:20px;
}
.meal-links ul li
{
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    font-size: 18px;
    color: #555;
}

.meal-icon
{
    color: #e67e22;
}

.list-box
{
    margin-top: 32px;
}


/* ################ Testimonial-Gallery  Section  ######################### */

#testimonial-gallery
{
    padding: 98px 0;
    background-color: #fdf2e9;
    
}
.testimonials
{
    padding: 0 0 0 10%;
}

.gallery-item img 
{
    width: 100%;
}
.gallery 
{
    gap: 12px;
}
/* Client Part  */
.clients-review
{
    gap:48px;
}
.client-box img {
    width: 64px;
    border-radius: 50%;
}

.client-text
{
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 16px;
}


/* ################ Pricing Plan  Section  ######################### */

#pricing-plan
{
    padding: 98px 0;
}

.pricing-box
{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1); 
    width:75%;
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.5s;
    margin-top: 32px;
    padding: 48px;
    
}

.plan-head {
    text-align: center;
    margin-bottom: 48px;
}
.plan-price {
    font-size: 62px;
    font-weight: 600;
    color: #333;
    margin-bottom: 14px;
}
.plan-text
{
    font-size: 18px;
    line-height: 1.8;
    color: #6f6f6f;
}
.price-btn
{
    text-align: center;
    margin-top: 32px;
}

.starer-plan 
{
    border: 2px solid #fdf2e9;
    justify-self: end;
}

.complete-plan
{
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}
.complete-plan::after
{
    content:'Best  Value';
    color: #333;
    position:absolute;
    top: 6%;
    right: -18%;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    background-color: #ffd43b;
    padding: 8px 110px;
    transform: rotate(45deg);
}



/* ################ Fature Plan Section  ######################### */


#feature 
{
    padding: 98px 0;
}

.features-details
{
    padding: 24px;
}


.feature-icon
{
    height: 62px;
    width: 62px;
    border-radius: 50%;
    background-color: #fdf2e9;
    color: #e67e22;
    margin-bottom: 32px;
    /* to center the icon used flex */
    display: flex;
    align-items: center;
    justify-content: center;

    font-size:24px;
    
}

.feature-title
{
    font-size: 20px;
    color: #333;
    font-weight: 700;
    padding-bottom: 32px;
}

.feature-description
{
    font-size:18px;
}


/* ################ CTA  Section  ######################### */

#cta-section
{
    padding: 98px 0;
}
.cta 
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 24%);
    background-image: linear-gradient( to right bottom,#eb984e,#e67e22);
    border-radius: 11px;
    overflow: hidden;
   
}
.cta-text
{
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 48px;
}
.cta-image
{
    background-image: linear-gradient( to right bottom,rgb(235, 152, 78,0.4),rgb(230, 126, 34,0.5)),url(../img/eating.jpeg);
  
    background-size: cover;
    background-position: center;
}
.cta-action
{
    padding: 80px;
}

.cta-image
{
    max-width: 100%;
}

.cta-form
{
    display: grid;
    grid-template-columns: 1fr 1fr;
     column-gap: 32px;
     row-gap: 24px; 
}

.btn-form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 12px;
    font-weight: 500;
}
.cta-form label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
}
.cta-form input, .cta-form select {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-family: inherit;
    color: inherit;
    border: none;
    /* outline: none; */
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 20%);

}

/* ################ Footer  Section  ######################### */
.footer
{
    padding: 128px 0;
    border-top: 1px solid #eee;
}
.footer-heading {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 40px;
}
.footer-logo-col
{
  display:flex;
  flex-direction: column;
  gap: 32px;
}
.footer-social-links
{
    list-style: none;
    display: flex;
    gap: 20px;
    /* margin-top: auto; */
}
.address {
    margin-bottom: 48px;
}

.copyright-sec
{
 
    font-size: 14px;
    color:#767676;
    line-height: 1.6;
    margin-top: auto;
}

.contacts {
    font-style: normal;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.6;
 
}
.footer-nav
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}
.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 16px;
    color: #767676;
    transition: all 0.3s;
    
}
